# portfolio

./: README.md  build.gradle.kts  composeApp.js  composeApp.js.map  composeApp.wasm  index.html
.fleet/: receipt.json
.github/: pull_request_template.md
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: AnimationConfig.kt  CareerSet.kt  SkillSet.kt  ToolSet.kt  UiConfig.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: Navigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/component/: LoadingContent.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/profile/: CareerSection.kt  ProfileDesktopContent.kt  ProfileScreen.kt  SkillsSection.kt  ToolsSection.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/splash/: SplashContent.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/theme/: Shape.kt  Type.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/top/: TopContent.kt  TopScreen.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: main.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/navigation/: WebNavigation.kt
gradle/: libs.versions.toml
